services:
  postgres:
    image: postgres:16
    container_name: mono-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: Fayolove1995
      POSTGRES_DB: artstack
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d:ro
    networks: [public]

volumes:
  pgdata:

networks:
  public:
    external: true